{'name': 'Дмитрий', 'surname': 'Куликов', 'midname': 'Вячеславович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Грекова', 'building': 'дом 10', 'flat': '1', 'code': '127224', 'tele': 'NULL', 'post': 'nkpzapd@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Макар', 'surname': 'Марков', 'midname': 'Тарасович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Шокальского', 'building': 'дом 6А', 'flat': '7', 'code': '127642', 'tele': 'NULL', 'post': 'ykcerko@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Радмир', 'surname': 'Зайцев', 'midname': 'Юрьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Шокальского', 'building': 'дом 41 корпус 1', 'flat': '26', 'code': '127221', 'tele': 'NULL', 'post': 'okwsde@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Марат', 'surname': 'Алексеев', 'midname': 'Георгиевич', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 27 корпус 1', 'flat': '42', 'code': '127081', 'tele': 'NULL', 'post': 'rvhggq@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Ильдар', 'surname': 'Осипов', 'midname': 'Романович', 'country': 'Россия', 'city': 'Москва', 'street': 'Заревый проезд', 'building': 'дом 15 корпус 2', 'flat': '10', 'code': '127282', 'tele': 'NULL', 'post': 'rrvdnir@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Лев', 'surname': 'Осипов', 'midname': 'Олегович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 29 корпус 1', 'flat': '21', 'code': '127081', 'tele': 'NULL', 'post': 'crezapleb@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Давид', 'surname': 'Сидоров', 'midname': 'Кириллович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Грекова', 'building': 'дом 18 корпус 4', 'flat': '46', 'code': '127224', 'tele': 'NULL', 'post': 'hwjlrpnf@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Захар', 'surname': 'Орлов', 'midname': 'Юрьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Тихомирова', 'building': 'дом 7', 'flat': '49', 'code': '127282', 'tele': 'NULL', 'post': 'ivwgmgnd@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Евгений', 'surname': 'Тимофеев', 'midname': 'Романович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Шокальского', 'building': 'дом 29 корпус 5', 'flat': '12', 'code': '127221', 'tele': 'NULL', 'post': 'quockpqi@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Рустам', 'surname': 'Титов', 'midname': 'Петрович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 34', 'flat': '11', 'code': '127081', 'tele': 'NULL', 'post': 'drwyafnp@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Роберт', 'surname': 'Киселев', 'midname': 'Ильич', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 50', 'flat': '10', 'code': '127282', 'tele': 'NULL', 'post': 'qrkdxk@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Даниэль', 'surname': 'Филиппов', 'midname': 'Эдуардович', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 14 корпус 1', 'flat': '37', 'code': '127221', 'tele': 'NULL', 'post': 'mhvpxe@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Рустам', 'surname': 'Андреев', 'midname': 'Николаевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 22', 'flat': '42', 'code': '127224', 'tele': 'NULL', 'post': 'pgvhsvx@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Тамерлан', 'surname': 'Тимофеев', 'midname': 'Олегович', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 8 корпус 2', 'flat': '40', 'code': '127081', 'tele': 'NULL', 'post': 'vbfkcmde@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Леонид', 'surname': 'Козлов', 'midname': 'Леонидович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Шокальского', 'building': 'дом 6А', 'flat': '47', 'code': '127642', 'tele': 'NULL', 'post': 'hmwpqjcu@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Мирон', 'surname': 'Гусев', 'midname': 'Леонидович', 'country': 'Россия', 'city': 'Москва', 'street': 'Заревый проезд', 'building': 'дом 19', 'flat': '49', 'code': '127282', 'tele': 'NULL', 'post': 'flmsromnz@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Тимур', 'surname': 'Фролов', 'midname': 'Ильич', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 46', 'flat': '36', 'code': '127282', 'tele': 'NULL', 'post': 'ejidxdqyy@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Владимир', 'surname': 'Большаков', 'midname': 'Аркадьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Широкая улица', 'building': 'дом 19 корпус 3', 'flat': '29', 'code': '127224', 'tele': 'NULL', 'post': 'llvxgfmh@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Павел', 'surname': 'Егоров', 'midname': 'Георгиевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Широкая улица', 'building': 'дом 19 корпус 3', 'flat': '37', 'code': '127224', 'tele': 'NULL', 'post': 'gtjcgwd@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Николай', 'surname': 'Матвеев', 'midname': 'Антонович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Шокальского', 'building': 'дом 13 корпус 1', 'flat': '35', 'code': '127221', 'tele': 'NULL', 'post': 'eyreedrl@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Игорь', 'surname': 'Петухов', 'midname': 'Игоревич', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 6 корпус 1', 'flat': '1', 'code': '127221', 'tele': 'NULL', 'post': 'avcvda@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Елисей', 'surname': 'Титов', 'midname': 'Тарасович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Молодцова', 'building': 'дом 31 корпус 3', 'flat': '19', 'code': '127081', 'tele': 'NULL', 'post': 'zmvgdqrdy@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Глеб', 'surname': 'Орлов', 'midname': 'Васильевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Заревый проезд', 'building': 'дом 1 корпус 1', 'flat': '36', 'code': '127282', 'tele': 'NULL', 'post': 'jnlhxfznf@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Игорь', 'surname': 'Алексеев', 'midname': 'Константинович', 'country': 'Россия', 'city': 'Москва', 'street': 'Осташковская улица', 'building': 'дом 30', 'flat': '3', 'code': '127224', 'tele': 'NULL', 'post': 'vllzmnnf@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Савелий', 'surname': 'Морозов', 'midname': 'Романович', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 46', 'flat': '40', 'code': '127282', 'tele': 'NULL', 'post': 'zwvxbqgl@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Игорь', 'surname': 'Матвеев', 'midname': 'Алексеевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 14', 'flat': '38', 'code': '127282', 'tele': 'NULL', 'post': 'yvsajxo@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Вячеслав', 'surname': 'Кузнецов', 'midname': 'Филиппович', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 36', 'flat': '29', 'code': '127282', 'tele': 'NULL', 'post': 'vdribqo@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Артемий', 'surname': 'Петров', 'midname': 'Вольфович', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 14 корпус 1', 'flat': '27', 'code': '127221', 'tele': 'NULL', 'post': 'nasktkuft@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Борис', 'surname': 'Коновалов', 'midname': 'Игнатьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Заревый проезд', 'building': 'дом 19', 'flat': '37', 'code': '127282', 'tele': 'NULL', 'post': 'khcjkp@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Тимур', 'surname': 'Громов', 'midname': 'Робертович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Грекова', 'building': 'дом 1', 'flat': '28', 'code': '127282', 'tele': 'NULL', 'post': 'vmluywbjh@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Станислав', 'surname': 'Яковлев', 'midname': 'Георгиевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 36', 'flat': '16', 'code': '127282', 'tele': 'NULL', 'post': 'zlmtpqyi@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Василий', 'surname': 'Виноградов', 'midname': 'Степанович', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 15А', 'flat': '39', 'code': '127081', 'tele': 'NULL', 'post': 'lceomjsct@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Ярослав', 'surname': 'Морозов', 'midname': 'Эдуардович', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 5', 'flat': '13', 'code': '127081', 'tele': 'NULL', 'post': 'nrlkfzvqg@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Радмир', 'surname': 'Гусев', 'midname': 'Кириллович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 14', 'flat': '44', 'code': '127282', 'tele': 'NULL', 'post': 'cruqwvpj@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Станислав', 'surname': 'Григорьев', 'midname': 'Дмитриевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Заревый проезд', 'building': 'дом 15 корпус 2', 'flat': '7', 'code': '127282', 'tele': 'NULL', 'post': 'beykxzh@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Артемий', 'surname': 'Николаев', 'midname': 'Станиславович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Грекова', 'building': 'дом 18 корпус 4', 'flat': '5', 'code': '127224', 'tele': 'NULL', 'post': 'bqyirlrc@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Ильдар', 'surname': 'Волков', 'midname': 'Александрович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 1 корпус 1', 'flat': '31', 'code': '127282', 'tele': 'NULL', 'post': 'cccgnjgh@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Захар', 'surname': 'Степанов', 'midname': 'Станиславович', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 9', 'flat': '9', 'code': '127081', 'tele': 'NULL', 'post': 'iwtnta@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Григорий', 'surname': 'Тарасов', 'midname': 'Константинович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 2 корпус 1', 'flat': '4', 'code': '127282', 'tele': 'NULL', 'post': 'pywcsw@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Артём', 'surname': 'Васильев', 'midname': 'Феликсович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Грекова', 'building': 'дом 10', 'flat': '41', 'code': '127224', 'tele': 'NULL', 'post': 'dpdrmss@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Валерий', 'surname': 'Рябов', 'midname': 'Ильич', 'country': 'Россия', 'city': 'Москва', 'street': 'Широкая улица', 'building': 'дом 19 корпус 3', 'flat': '25', 'code': '127224', 'tele': 'NULL', 'post': 'yghprds@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Антон', 'surname': 'Кузьмин', 'midname': 'Григорьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 52 корпус 1', 'flat': '27', 'code': '127282', 'tele': 'NULL', 'post': 'yqazvi@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Валерий', 'surname': 'Голубев', 'midname': 'Викторович', 'country': 'Россия', 'city': 'Москва', 'street': 'Северодвинская улица', 'building': 'дом 19', 'flat': '3', 'code': '127224', 'tele': 'NULL', 'post': 'djxhnko@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Данила', 'surname': 'Рябов', 'midname': 'Юрьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 2 корпус 1', 'flat': '24', 'code': '127282', 'tele': 'NULL', 'post': 'plqvxjvi@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Гордей', 'surname': 'Соловьев', 'midname': 'Семенович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 12', 'flat': '18', 'code': '127282', 'tele': 'NULL', 'post': 'onfkfiqd@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Глеб', 'surname': 'Михайлов', 'midname': 'Евгеньевич', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Грекова', 'building': 'дом 11', 'flat': '20', 'code': '127224', 'tele': 'NULL', 'post': 'cbntbfrzr@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Вадим', 'surname': 'Ильин', 'midname': 'Анатольевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 18', 'flat': '1', 'code': '127224', 'tele': 'NULL', 'post': 'srvwedee@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Гордей', 'surname': 'Сергеев', 'midname': 'Федорович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Молодцова', 'building': 'дом 31 корпус 3', 'flat': '8', 'code': '127081', 'tele': 'NULL', 'post': 'qludlft@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Роберт', 'surname': 'Никифоров', 'midname': 'Дмитриевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 18', 'flat': '25', 'code': '127081', 'tele': 'NULL', 'post': 'jgmjfklo@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Герман', 'surname': 'Титов', 'midname': 'Васильевич', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 34', 'flat': '47', 'code': '127081', 'tele': 'NULL', 'post': 'sebhye@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Марат', 'surname': 'Кудрявцев', 'midname': 'Тарасович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Грекова', 'building': 'дом 10', 'flat': '8', 'code': '127224', 'tele': 'NULL', 'post': 'osymdq@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Назар', 'surname': 'Петров', 'midname': 'Сергеевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 19', 'flat': '47', 'code': '127224', 'tele': 'NULL', 'post': 'slbzidflw@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Марат', 'surname': 'Рябов', 'midname': 'Сергеевич', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Молодцова', 'building': 'дом 2 корпус 4', 'flat': '5', 'code': '127221', 'tele': 'NULL', 'post': 'oojyip@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Юрий', 'surname': 'Степанов', 'midname': 'Максимович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Грекова', 'building': 'дом 3 корпус 2', 'flat': '35', 'code': '127282', 'tele': 'NULL', 'post': 'gysqnxje@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Тихон', 'surname': 'Большаков', 'midname': 'Яковлевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 18', 'flat': '47', 'code': '127081', 'tele': 'NULL', 'post': 'axesgbfxa@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Роман', 'surname': 'Семенов', 'midname': 'Анатольевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 22', 'flat': '15', 'code': '127224', 'tele': 'NULL', 'post': 'fkooacchj@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Радмир', 'surname': 'Соловьев', 'midname': 'Исаакович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Шокальского', 'building': 'дом 11', 'flat': '18', 'code': '127221', 'tele': 'NULL', 'post': 'vuxpdbwwc@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Ян', 'surname': 'Королев', 'midname': 'Борисович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Молодцова', 'building': 'дом 31 корпус 3', 'flat': '17', 'code': '127081', 'tele': 'NULL', 'post': 'fdslsazx@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Айдар', 'surname': 'Беляев', 'midname': 'Владиславович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Шокальского', 'building': 'дом 35', 'flat': '29', 'code': '127221', 'tele': 'NULL', 'post': 'cnlbpx@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Алексей', 'surname': 'Лазарев', 'midname': 'Северинович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 26', 'flat': '20', 'code': '127224', 'tele': 'NULL', 'post': 'lmdmjkd@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Петр', 'surname': 'Григорьев', 'midname': 'Кириллович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 5 корпус 1', 'flat': '38', 'code': '127642', 'tele': 'NULL', 'post': 'xkffuaycl@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Игнат', 'surname': 'Никитин', 'midname': 'Аркадьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Молодцова', 'building': 'дом 9', 'flat': '8', 'code': '127221', 'tele': 'NULL', 'post': 'mfdhuyl@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Ян', 'surname': 'Соколов', 'midname': 'Георгиевич', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 34', 'flat': '23', 'code': '127081', 'tele': 'NULL', 'post': 'xgpryg@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Макар', 'surname': 'Рябов', 'midname': 'Борисович', 'country': 'Россия', 'city': 'Москва', 'street': 'Сухонская улица', 'building': 'дом 1А', 'flat': '3', 'code': '127642', 'tele': 'NULL', 'post': 'afiyjhtdj@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Марк', 'surname': 'Петухов', 'midname': 'Исаакович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 2 корпус 1', 'flat': '30', 'code': '127282', 'tele': 'NULL', 'post': 'fusjnym@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Егор', 'surname': 'Баранов', 'midname': 'Платонович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Молодцова', 'building': 'дом 1В', 'flat': '24', 'code': '127221', 'tele': 'NULL', 'post': 'fksbiaqkc@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Данила', 'surname': 'Соболев', 'midname': 'Львович', 'country': 'Россия', 'city': 'Москва', 'street': 'Сухонская улица', 'building': 'дом 1А', 'flat': '43', 'code': '127642', 'tele': 'NULL', 'post': 'vmkgnplf@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Гордей', 'surname': 'Баранов', 'midname': 'Данилович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Шокальского', 'building': 'дом 30 корпус 1', 'flat': '30', 'code': '127642', 'tele': 'NULL', 'post': 'imbvvgpzu@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Святослав', 'surname': 'Лебедев', 'midname': 'Витальевич', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 5 корпус 1', 'flat': '10', 'code': '127642', 'tele': 'NULL', 'post': 'gfrvvhwd@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Дамир', 'surname': 'Цветков', 'midname': 'Матвеевич', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 27 корпус 1', 'flat': '16', 'code': '127081', 'tele': 'NULL', 'post': 'wigtritv@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Артемий', 'surname': 'Королев', 'midname': 'Филиппович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Молодцова', 'building': 'дом 2 корпус 4', 'flat': '30', 'code': '127221', 'tele': 'NULL', 'post': 'jnamci@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Данила', 'surname': 'Поляков', 'midname': 'Петрович', 'country': 'Россия', 'city': 'Москва', 'street': 'Сухонская улица', 'building': 'дом 7А', 'flat': '41', 'code': '127642', 'tele': 'NULL', 'post': 'jwadhm@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Платон', 'surname': 'Фролов', 'midname': 'Филиппович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Грекова', 'building': 'дом 5', 'flat': '4', 'code': '127224', 'tele': 'NULL', 'post': 'ihcvkx@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Алексей', 'surname': 'Королев', 'midname': 'Степанович', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 14 корпус 1', 'flat': '28', 'code': '127221', 'tele': 'NULL', 'post': 'tzyewlsd@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Вячеслав', 'surname': 'Гусев', 'midname': 'Васильевич', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Грекова', 'building': 'дом 5', 'flat': '42', 'code': '127224', 'tele': 'NULL', 'post': 'qyakox@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Альберт', 'surname': 'Пономарев', 'midname': 'Артемович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 26 корпус 2', 'flat': '26', 'code': '127224', 'tele': 'NULL', 'post': 'kjqvyzkzp@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Виталий', 'surname': 'Новиков', 'midname': 'Олегович', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 2', 'flat': '6', 'code': '127221', 'tele': 'NULL', 'post': 'hjgngr@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Семен', 'surname': 'Андреев', 'midname': 'Юрьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 18', 'flat': '19', 'code': '127224', 'tele': 'NULL', 'post': 'tqemrar@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Анатолий', 'surname': 'Колесников', 'midname': 'Борисович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 18', 'flat': '9', 'code': '127224', 'tele': 'NULL', 'post': 'tewwrt@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Данила', 'surname': 'Киселев', 'midname': 'Михайлович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 27 корпус 1', 'flat': '17', 'code': '127081', 'tele': 'NULL', 'post': 'mpafucl@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Александр', 'surname': 'Максимов', 'midname': 'Геннадиевич', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 29 корпус 1', 'flat': '13', 'code': '127081', 'tele': 'NULL', 'post': 'kkpmtdk@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Евгений', 'surname': 'Филиппов', 'midname': 'Валерьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 26', 'flat': '16', 'code': '127224', 'tele': 'NULL', 'post': 'nnddxquin@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Петр', 'surname': 'Яковлев', 'midname': 'Иосифович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 29 корпус 1', 'flat': '22', 'code': '127081', 'tele': 'NULL', 'post': 'ehfedsgsj@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Федор', 'surname': 'Королев', 'midname': 'Романович', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 56 корпус 1', 'flat': '42', 'code': '127282', 'tele': 'NULL', 'post': 'szxcfsrz@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Георгий', 'surname': 'Петухов', 'midname': 'Романович', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 19', 'flat': '36', 'code': '127081', 'tele': 'NULL', 'post': 'pqfbvwom@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Леонид', 'surname': 'Николаев', 'midname': 'Олегович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 34', 'flat': '6', 'code': '127081', 'tele': 'NULL', 'post': 'uqehpymu@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Всеволод', 'surname': 'Матвеев', 'midname': 'Егорович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Молодцова', 'building': 'дом 1В', 'flat': '30', 'code': '127221', 'tele': 'NULL', 'post': 'rghwysml@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Григорий', 'surname': 'Филиппов', 'midname': 'Константинович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 12', 'flat': '10', 'code': '127282', 'tele': 'NULL', 'post': 'fbjavrqn@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Всеволод', 'surname': 'Герасимов', 'midname': 'Федорович', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 52 корпус 5', 'flat': '20', 'code': '127282', 'tele': 'NULL', 'post': 'jqnmfv@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Филипп', 'surname': 'Белоусов', 'midname': 'Васильевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 54 корпус 1', 'flat': '34', 'code': '127282', 'tele': 'NULL', 'post': 'gzpfuwxxk@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Савва', 'surname': 'Тарасов', 'midname': 'Валентинович', 'country': 'Россия', 'city': 'Москва', 'street': 'Осташковская улица', 'building': 'дом 26', 'flat': '41', 'code': '127224', 'tele': 'NULL', 'post': 'joiobcale@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Вадим', 'surname': 'Соколов', 'midname': 'Аркадьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Заревый проезд', 'building': 'дом 15 корпус 2', 'flat': '33', 'code': '127282', 'tele': 'NULL', 'post': 'lsojkjzk@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Ростислав', 'surname': 'Бобров', 'midname': 'Эдуардович', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 8 корпус 2', 'flat': '31', 'code': '127081', 'tele': 'NULL', 'post': 'bwvuzwrgw@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Артём', 'surname': 'Борисов', 'midname': 'Ефимович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Шокальского', 'building': 'дом 35', 'flat': '45', 'code': '127221', 'tele': 'NULL', 'post': 'syywxhw@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Савва', 'surname': 'Андреев', 'midname': 'Кириллович', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 14 корпус 1', 'flat': '48', 'code': '127221', 'tele': 'NULL', 'post': 'qfihsalxb@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Никита', 'surname': 'Киселев', 'midname': 'Вольфович', 'country': 'Россия', 'city': 'Москва', 'street': 'Широкая улица', 'building': 'дом 19 корпус 3', 'flat': '29', 'code': '127224', 'tele': 'NULL', 'post': 'wzruxt@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Игнат', 'surname': 'Денисов', 'midname': 'Филиппович', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 14 корпус 1', 'flat': '1', 'code': '127221', 'tele': 'NULL', 'post': 'thohnr@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Василий', 'surname': 'Громов', 'midname': 'Матвеевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 2 корпус 1', 'flat': '1', 'code': '127282', 'tele': 'NULL', 'post': 'rlymrge@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Николай', 'surname': 'Петухов', 'midname': 'Егорович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 1 корпус 1', 'flat': '10', 'code': '127282', 'tele': 'NULL', 'post': 'jaqzls@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Станислав', 'surname': 'Федоров', 'midname': 'Борисович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 22', 'flat': '23', 'code': '127224', 'tele': 'NULL', 'post': 'uedwvioqu@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Платон', 'surname': 'Комаров', 'midname': 'Тарасович', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 9', 'flat': '19', 'code': '127081', 'tele': 'NULL', 'post': 'sndeotk@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Всеволод', 'surname': 'Воробьев', 'midname': 'Андреевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 19', 'flat': '31', 'code': '127081', 'tele': 'NULL', 'post': 'utayoaqj@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Рустам', 'surname': 'Ширяев', 'midname': 'Андреевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 22', 'flat': '8', 'code': '127224', 'tele': 'NULL', 'post': 'blqswlt@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Даниил', 'surname': 'Коновалов', 'midname': 'Анатольевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Заревый проезд', 'building': 'дом 19', 'flat': '5', 'code': '127282', 'tele': 'NULL', 'post': 'embgwcp@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Егор', 'surname': 'Федоров', 'midname': 'Геннадиевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 18', 'flat': '32', 'code': '127224', 'tele': 'NULL', 'post': 'oejzhpfi@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Павел', 'surname': 'Яковлев', 'midname': 'Максимович', 'country': 'Россия', 'city': 'Москва', 'street': 'Осташковская улица', 'building': 'дом 30', 'flat': '40', 'code': '127224', 'tele': 'NULL', 'post': 'xbfgcwxyo@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Герман', 'surname': 'Пономарев', 'midname': 'Олегович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Грекова', 'building': 'дом 11', 'flat': '33', 'code': '127224', 'tele': 'NULL', 'post': 'vlfrgoy@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Альберт', 'surname': 'Иванов', 'midname': 'Павлович', 'country': 'Россия', 'city': 'Москва', 'street': 'Заревый проезд', 'building': 'дом 7', 'flat': '20', 'code': '127282', 'tele': 'NULL', 'post': 'qygnygbp@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Максим', 'surname': 'Богданов', 'midname': 'Вольфович', 'country': 'Россия', 'city': 'Москва', 'street': 'Сухонская улица', 'building': 'дом 7А', 'flat': '47', 'code': '127642', 'tele': 'NULL', 'post': 'oobxiuhzn@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Филипп', 'surname': 'Алексеев', 'midname': 'Кириллович', 'country': 'Россия', 'city': 'Москва', 'street': 'Осташковская улица', 'building': 'дом 30', 'flat': '12', 'code': '127224', 'tele': 'NULL', 'post': 'ciecuaess@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Владимир', 'surname': 'Блинов', 'midname': 'Аркадьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Шокальского', 'building': 'дом 30 корпус 1', 'flat': '22', 'code': '127642', 'tele': 'NULL', 'post': 'vensxcp@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Матвей', 'surname': 'Цветков', 'midname': 'Северинович', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 5', 'flat': '17', 'code': '127081', 'tele': 'NULL', 'post': 'fbmmjpmlv@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Савва', 'surname': 'Федотов', 'midname': 'Владимирович', 'country': 'Россия', 'city': 'Москва', 'street': 'Заревый проезд', 'building': 'дом 15 корпус 2', 'flat': '22', 'code': '127282', 'tele': 'NULL', 'post': 'wvceedzj@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Артемий', 'surname': 'Белов', 'midname': 'Евгеньевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 9', 'flat': '14', 'code': '127081', 'tele': 'NULL', 'post': 'nmzqfsgi@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Лев', 'surname': 'Волков', 'midname': 'Олегович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Молодцова', 'building': 'дом 2 корпус 4', 'flat': '20', 'code': '127221', 'tele': 'NULL', 'post': 'swzymtugf@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Ярослав', 'surname': 'Алексеев', 'midname': 'Яковлевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 11', 'flat': '6', 'code': '127224', 'tele': 'NULL', 'post': 'qsrbniwq@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Николай', 'surname': 'Титов', 'midname': 'Матвеевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 26 корпус 2', 'flat': '11', 'code': '127224', 'tele': 'NULL', 'post': 'hrmcwh@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Георгий', 'surname': 'Денисов', 'midname': 'Феликсович', 'country': 'Россия', 'city': 'Москва', 'street': 'Осташковская улица', 'building': 'дом 26', 'flat': '48', 'code': '127224', 'tele': 'NULL', 'post': 'krrhtfcv@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Борис', 'surname': 'Марков', 'midname': 'Геннадиевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 56 корпус 1', 'flat': '5', 'code': '127282', 'tele': 'NULL', 'post': 'vygwleok@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Рустам', 'surname': 'Лебедев', 'midname': 'Геннадиевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Широкая улица', 'building': 'дом 3', 'flat': '18', 'code': '127282', 'tele': 'NULL', 'post': 'kfhedtja@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Даниэль', 'surname': 'Григорьев', 'midname': 'Антонович', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 50', 'flat': '39', 'code': '127282', 'tele': 'NULL', 'post': 'bhkmsep@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Виталий', 'surname': 'Давыдов', 'midname': 'Григорьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 52 корпус 5', 'flat': '47', 'code': '127282', 'tele': 'NULL', 'post': 'mrzvsm@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Алексей', 'surname': 'Большаков', 'midname': 'Матвеевич', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Молодцова', 'building': 'дом 2 корпус 4', 'flat': '35', 'code': '127221', 'tele': 'NULL', 'post': 'apxixxkp@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Вадим', 'surname': 'Колесников', 'midname': 'Платонович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Молодцова', 'building': 'дом 1В', 'flat': '28', 'code': '127221', 'tele': 'NULL', 'post': 'modsfbnx@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Даниэль', 'surname': 'Яковлев', 'midname': 'Ярославович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 26', 'flat': '33', 'code': '127224', 'tele': 'NULL', 'post': 'zwpvcmdji@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Евгений', 'surname': 'Веселов', 'midname': 'Максимович', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 32 корпус 1', 'flat': '3', 'code': '127081', 'tele': 'NULL', 'post': 'miazsw@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Андрей', 'surname': 'Федоров', 'midname': 'Алексеевич', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 27 корпус 1', 'flat': '36', 'code': '127081', 'tele': 'NULL', 'post': 'vsjshld@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Рустам', 'surname': 'Киселев', 'midname': 'Романович', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 8 корпус 3', 'flat': '4', 'code': '127081', 'tele': 'NULL', 'post': 'wurvyec@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Роман', 'surname': 'Титов', 'midname': 'Матвеевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Заревый проезд', 'building': 'дом 7', 'flat': '28', 'code': '127282', 'tele': 'NULL', 'post': 'cpfswtc@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Олег', 'surname': 'Богданов', 'midname': 'Романович', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 50', 'flat': '10', 'code': '127282', 'tele': 'NULL', 'post': 'fllrbeshz@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Роман', 'surname': 'Кузьмин', 'midname': 'Васильевич', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Молодцова', 'building': 'дом 9', 'flat': '47', 'code': '127221', 'tele': 'NULL', 'post': 'ogscnlx@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Леонид', 'surname': 'Шестаков', 'midname': 'Сергеевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Широкая улица', 'building': 'дом 3', 'flat': '14', 'code': '127282', 'tele': 'NULL', 'post': 'qctrzosb@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Алексей', 'surname': 'Миронов', 'midname': 'Филиппович', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 52 корпус 1', 'flat': '12', 'code': '127282', 'tele': 'NULL', 'post': 'vaclcnlj@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Павел', 'surname': 'Королев', 'midname': 'Ефимович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 22', 'flat': '6', 'code': '127224', 'tele': 'NULL', 'post': 'jzzirb@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Ярослав', 'surname': 'Киселев', 'midname': 'Владимирович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 2 корпус 1', 'flat': '42', 'code': '127282', 'tele': 'NULL', 'post': 'xahavxb@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Лев', 'surname': 'Шестаков', 'midname': 'Кириллович', 'country': 'Россия', 'city': 'Москва', 'street': 'Сухонская улица', 'building': 'дом 1А', 'flat': '31', 'code': '127642', 'tele': 'NULL', 'post': 'jybxedqts@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Александр', 'surname': 'Жуков', 'midname': 'Игнатьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Полярная улица', 'building': 'дом 2', 'flat': '33', 'code': '127221', 'tele': 'NULL', 'post': 'prevsb@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Елисей', 'surname': 'Суханов', 'midname': 'Григорьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 22', 'flat': '3', 'code': '127224', 'tele': 'NULL', 'post': 'ipolhep@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Богдан', 'surname': 'Попов', 'midname': 'Валерьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Грекова', 'building': 'дом 11', 'flat': '31', 'code': '127224', 'tele': 'NULL', 'post': 'iljifva@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Степан', 'surname': 'Тарасов', 'midname': 'Робертович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 19', 'flat': '20', 'code': '127224', 'tele': 'NULL', 'post': 'daxfxo@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Роман', 'surname': 'Захаров', 'midname': 'Иванович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 5 корпус 1', 'flat': '43', 'code': '127642', 'tele': 'NULL', 'post': 'qhovidyb@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Валерий', 'surname': 'Ефимов', 'midname': 'Валерьевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 18', 'flat': '2', 'code': '127081', 'tele': 'NULL', 'post': 'hehxsjny@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Константин', 'surname': 'Павлов', 'midname': 'Феликсович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 18', 'flat': '46', 'code': '127224', 'tele': 'NULL', 'post': 'pqnrjs@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Олег', 'surname': 'Александров', 'midname': 'Сергеевич', 'country': 'Россия', 'city': 'Москва', 'street': 'Заревый проезд', 'building': 'дом 7', 'flat': '39', 'code': '127282', 'tele': 'NULL', 'post': 'yebybf@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Тамерлан', 'surname': 'Сергеев', 'midname': 'Богданович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Грекова', 'building': 'дом 4', 'flat': '21', 'code': '127224', 'tele': 'NULL', 'post': 'flxjebpm@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Федор', 'surname': 'Соболев', 'midname': 'Владимирович', 'country': 'Россия', 'city': 'Москва', 'street': 'Ясный проезд', 'building': 'дом 32 корпус 1', 'flat': '22', 'code': '127081', 'tele': 'NULL', 'post': 'gltwgqpgz@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Макар', 'surname': 'Ширяев', 'midname': 'Эдуардович', 'country': 'Россия', 'city': 'Москва', 'street': 'улица Грекова', 'building': 'дом 7', 'flat': '19', 'code': '127224', 'tele': 'NULL', 'post': 'pfgysh@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Денис', 'surname': 'Бобров', 'midname': 'Владимирович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 14', 'flat': '20', 'code': '127282', 'tele': 'NULL', 'post': 'zhimpegm@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Юрий', 'surname': 'Баранов', 'midname': 'Ефимович', 'country': 'Россия', 'city': 'Москва', 'street': 'проезд Дежнёва', 'building': 'дом 27 корпус 1', 'flat': '4', 'code': '127081', 'tele': 'NULL', 'post': 'agmeia@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
{'name': 'Сергей', 'surname': 'Громов', 'midname': 'Исаакович', 'country': 'Россия', 'city': 'Москва', 'street': 'Студёный проезд', 'building': 'дом 18', 'flat': '48', 'code': '127224', 'tele': 'NULL', 'post': 'dizhqhkj@abn-mail.xyz', 'password': 'TheBestGuysEver1', 'card': 'NULL'}
